<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="card_css.css">
</head>
<style>
  @media screen and (max-width: 1240px){
      .card-1, .card-2, .card-3{
        transform: scale(0.8) translate(-63%, -63%);
      }
    }
    
    @media screen and (max-width: 1000px){
      .card-1, .card-2, .card-3{
        transform: scale(0.5) translate(-96%, -96%);
      }
    }
    
    @media screen and (max-width: 665px){
      .card-1{
        left: 50%;
        top: 20%;
      }
      
       .card-2{
        left: 50%;
        top: 60%;
      }
      
      .card-3{
        left: 50%;
        top: 100%;
      }
    }
    
    @media screen and (max-height: 605px){
      .card-1, .card-2, .card-3{
        transform: scale(0.5) translate(-96%, -96%);
      }
    }
    
   @media screen and (max-height: 510px){
      .card-1, .card-2, .card-3{
        transform: scale(0.6) translate(-83%, -83%);
      }
    }
</style>

<body>

  <div>
    <base href="../pricing/finance-pricing.html" target="_parent">
    <a href="../pricing/finance-pricing.html">

      <div>


        <div class="card-1">
          <!-- <h1 class="title1">Company Creation</h1> -->
          <div class="content">
            <h1>Let our company help you nail your next project</h1>
            <!--  <p>A free subscription by default unclus when opening an account</p>
          <h2>Include</h2>
          <ul>
            <li> <i class="fas fa-check"></i> inlimited time</li>
            <li> <i class="fas fa-check"></i> Limited users ( 1 user )</li>
            <li> <i class="fas fa-times"></i> Remove ads</li>
            <li> <i class="fas fa-times"></i> -10% on our products</li>
            <li> <i class="fas fa-check"></i> 3 projects</li>
          </ul>
          <h3>for $0 /mounth</h3> -->
            <button style="font-weight: bold;"><i class="fas fa-shopping-cart"></i>buy it</button>
          </div>
        </div>

    </a>

    <a href="../pricing/hr-pricing.html">



      <div class="card-2">
        <!--       <h1 class="title1">Human Resource</h1> -->
        <div class="content">
          <h1>Hiring the right people makes all the difference

          </h1>

          <!--       <p>We understand your business demands.</p> -->
          <!--  <h2>Include</h2>
          <ul>
            <li> <i class="fas fa-check"></i> limited time ( 1 mounth )</li>
            <li> <i class="fas fa-check"></i> Limited users ( 5 user )</li>
            <li> <i class="fas fa-check"></i> Remove ads</li>
            <li> <i class="fas fa-times"></i> -10% on our products</li>
            <li> <i class="fas fa-check"></i> 5 projects</li>
          </ul>
          <h3>for $20 /mounth</h3> -->
          <button><i class="fas fa-shopping-cart"></i>buy it</button>
        </div>
      </div>


      <a href="../pricing/webdev-pricing.html">

        <div class="card-3">
          <!--        <h1 class="title1">Web Development</h1> -->
          <div class="content">
            <h1>Better people, better websites</h1>
            <!-- <p>unlock all features with the premium subscription</p>
            <h2>Include</h2>
            <ul>
              <li> <i class="fas fa-check"></i> limited time ( 1 mount )</li>
              <li> <i class="fas fa-check"></i> Limited users ( 10 user )</li>
              <li> <i class="fas fa-check"></i> Remove ads</li>
              <li> <i class="fas fa-check"></i> -10% on our products</li>
              <li> <i class="fas fa-check"></i> 10 projects</li>
            </ul>
            <h3>for $50 /mounth</h3> -->
            <button><i class="fas fa-shopping-cart"></i>buy it</button>
          </div>

   
</body>

</html>